{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}

    <div class="container">
       <div class="border shadow border border-primary rounded p-2 m-4">
            <p class="display-4 pl-4 ml-4 text-center"> Your Cart </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr> 
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt="{{product.name}}"> </td>
                        <td>{{product.name}}</td>
                        <td>{{product.price|currency}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>{{product|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="5" class="text-center">Total</th>
                        <th>{{products|total:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
            </table>

            <div class="m-3 p-3">
                <hr>
                <a href="#" class="btn btn-outline-info  btn-sm border rounded col-lg-3 float-right"  data-toggle="modal" data-target="#exampleModal"> Check Out</a>
            </div>
        </div>
    </div>

    <!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="exampleModalLabel"> Check Out Form </h5> <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/check-out" method="POST">
                    {% csrf_token %}
                     <div class="form-group">
                       <label for="">Address</label>
                       <input type="text" name="address" id="" class="form-control" placeholder="">
                     </div>
                     <div class="form-group">
                        <label for="">Phone Number</label>
                        <input type="number" name="phone"  min="1111111111" max="9999999999" id="" class="form-control" placeholder="">
                      </div>
                     <input type="submit" class="btn bgn-outline-info col-lg-6 float-right" value="Check Out">
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}