{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter%}

  <div class="<div class="container-fluid mt-3">      
    <div class="row">
        
        <!-- Filter -->
        <div class="col-lg-3 shadow  mx-auto">
          <div  class="list-group">
            <a href="/" class="list-group-item list-group-item-action"> All Products</a>
          {% for category in categories %}
              <a href="?category={{category.id}}" class="list-group-item list-group-item-action"> {{category.name}} </a>
          {% endfor %}
          </div>
        </div> 
      
        <!-- All Products -->
        <div id='products' class="col-lg-9  mx-auto">
          <div class="row mx-auto">
            {% for product in products %}
              <div class="card mx-auto mb-3 shadow" id={{product.id}} style="width: 18rem;">
                <img src="{{product.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title">{{product.name}}</p>
                  <p class="card-text"><b>{{product.price|currency}}</b></p>
                </div>
                <div class="card footer p-0 row no-gutters">
                  {% if product|is_in_cart:request.session.cart  %}
                  <div class="row no-gutters">
                    <form action="/#{{product.id}}" class="col-2" method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name='product' value="{{product.id}}">
                      <input hidden type="text" name='remove' value="true">
                      <input type='submit' value=" - " class="btn btn-block">
                    </form>
                    <div class="text-center mt-2 col"> Quantity: {{product|cart_quantity:request.session.cart}} </div>
                    <form action="/#{{product.id}}" class="col-2" method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name='product' value="{{product.id}}">
                      <input type='submit' value=" + " class="btn btn-block">
                    </form>
                  </div> 
                  {% else %}
                  <form action="/#{{product.id}}" method="POST">
                    {% csrf_token %}
                    <input hidden type="text" name='product' value="{{product.id}}">
                    <input type="submit" class="btn btn-light border form-control" value="Add To Cart">
                  </form>
                  {% endif %}       
                </div>
              </div>
            {% endfor %} 
            </div>
        </div>
    </div> 
  </div>
{% endblock %}
