{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-4 mt-5 mb-7 mx-auto shadow border border-primary rounded pt-4">
                <h3 class="alert alert-light text-center"> Login </h3>
                <form action="/login" method="POST">
                    
                    {% csrf_token %}

                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                    {% endif %}
                    <!-- EMail -->
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" required value="{{values.emailid}}" id="" name="emailid" class="form-control form-control-sm" placeholder="abc@gmail.com">
                    </div>
                    
                    <!-- Password -->
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="" class="form-control  form-control-sm" placeholder="******">
                    </div>
                    
                    <!-- Button -->
                    <div class="form-group">
                        <input type="submit" value="Login" id="" class="btn btn-sm btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}