{% extends 'base.html' %}

{% block content %}

    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto shadow border border-primary rounded pt-4">
                <h3 class="alert alert-light text-center"> Create An Account </h3>
                <form action="/signup" method="POST">
                    
                    {% csrf_token %}

                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                    {% endif %}

                    <!-- First Name -->
                    <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" value="{{values.fname}}" name="fname" id="" class="form-control form-control-sm" placeholder=" ">
                    </div>    
                    
                    <!-- Last Name -->
                    <div class="form-group">
                        <label for="">Last Name</label>
                        <input type="text" value="{{values.lname}}" name="lname" id="" class="form-control form-control-sm" placeholder=" ">
                    </div>                    
                    
                    <!-- Mobile Number -->
                    <div class="form-group">
                        <label for="">Mobile No.</label>
                        <input type="number" value="{{values.phone}}" id="" name="phone" class="form-control form-control-sm" min="1111111111" max="9999999999" placeholder="9829800231">
                      </div>
                    
                    <!-- EMail -->
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" required value="{{values.emailid}}" id="" name="emailid" class="form-control form-control-sm" placeholder="abc@gmail.com">
                    </div>
                    
                    <!-- Password -->
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="" class="form-control  form-control-sm" placeholder="******">
                    </div>
                    
                    <!-- Button -->
                    <div class="form-group">
                        <input type="submit" value="Create An Account" id="" class="btn btn-sm btn-success">
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}